body {
   padding: 100;
   margin: 60;
   background: #2e12e2;
   color: #13e600;
   text-align: center;
   font-family: "Lato", sans-serif;
   
}
#Name {
   padding-top: 5px;
   padding-bottom: 10px;
   text-align: center;
   background-color: #ded0f6;
   color: #433B4F;
 }
 
a {
   color: inherit;
}
.expandmenu {
   display: none;
}
 /* dash dash inside colour background down */
 /*icons colour all down color */
 /*width n height is circle ka size n shape  */
.menu-item,
.expandmenu-button {
    
   background: #f347bf;
   border-radius: 100%;
   width: 90px;
   height: 95px;
   margin-left: -40px;
   position: absolute;
   color: #000000;
   text-align: center;
   line-height: 80px;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}
 /*lines of the menu colour= background down */
.lines {
   width: 25px;
   height: 3px;
   background: #000000;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -12.5px;
   margin-top: -1.5px;
   -webkit-transition: -webkit-transform 200ms;
   transition: -webkit-transform 200ms;
   transition: transform 200ms;
   transition: transform 200ms, -webkit-transform 200ms;
}
 
.first-line {
   -webkit-transform: translate3d(0, -8px, 0);
   transform: translate3d(0, -8px, 0);
}
 
.sec-line {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}
 
.third-line {
   -webkit-transform: translate3d(0, 8px, 0);
   transform: translate3d(0, 8px, 0);
}
 
.expandmenu:checked + .expandmenu-button .first-line {
   -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
   transform: translate3d(0, 0, 0) rotate(45deg);
}
 
.expandmenu:checked + .expandmenu-button .sec-line {
   -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
   transform: translate3d(0, 0, 0) scale(0.1, 1);
}
 
.expandmenu:checked + .expandmenu-button .third-line {
   -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
   transform: translate3d(0, 0, 0) rotate(-45deg);
}
/* span */

.img .img1{

width:10px;
height:10px;
  
}
.img .img2{

   width:9px;
   height:9px;
     
   }
   /* height is up down of the wheel*/
.menu {
   margin: auto;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 180px;
   height: 1px;
   text-align: center;
   box-sizing: border-box;
   font-size: 26px;
}
 
 /* while clicking on icon blink colour = background */
.menu-item:hover {
   background: #f4f4f4;
   color: #000000;
}
 
.menu-item:nth-child(3) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.menu-item:nth-child(4) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.menu-item:nth-child(5) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.menu-item:nth-child(6) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.menu-item:nth-child(7) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.menu-item:nth-child(8) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.menu-item:nth-child(9) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
 
.expandmenu-button {
   z-index: 2;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 0 rgba(226, 12, 41, 0.14);
}
 
.expandmenu-button:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}
 
.expandmenu:checked + .expandmenu-button {
   -webkit-transition-timing-function: linear;
   transition-timing-function: linear;
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
   -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}
 
.expandmenu:checked ~ .menu-item {
   -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
 
.expandmenu:checked ~ .menu-item:nth-child(3) {
   transition-duration: 180ms;
   -webkit-transition-duration: 180ms;
   -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
   transform: translate3d(0.08361px, -104.99997px, 0);
}
 
.expandmenu:checked ~ .menu-item:nth-child(4) {
   transition-duration: 280ms;
   -webkit-transition-duration: 280ms;
   -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
   transform: translate3d(90.9466px, -52.47586px, 0);
}
 
.expandmenu:checked ~ .menu-item:nth-child(5) {
   transition-duration: 380ms;
   -webkit-transition-duration: 380ms;
   -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
   transform: translate3d(90.9466px, 52.47586px, 0);
}
 
.expandmenu:checked ~ .menu-item:nth-child(6) {
   transition-duration: 480ms;
   -webkit-transition-duration: 480ms;
   -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
   transform: translate3d(0.08361px, 104.99997px, 0);
}
 
.expandmenu:checked ~ .menu-item:nth-child(7) {
   transition-duration: 580ms;
   -webkit-transition-duration: 580ms;
   -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
   transform: translate3d(-90.86291px, 52.62064px, 0);
}
 
.expandmenu:checked ~ .menu-item:nth-child(8) {
   transition-duration: 680ms;
   -webkit-transition-duration: 680ms;
   -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
   transform: translate3d(-91.03006px, -52.33095px, 0);
}
 
.expandmenu:checked ~ .menu-item:nth-child(9) {
   transition-duration: 780ms;
   -webkit-transition-duration: 780ms;
   -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
   transform: translate3d(-0.25084px, -104.9997px, 0);
}
 /* 1st circle colour graduate background colour */
.col1 {
   background-color: #e597ec;
   box-shadow: 2883px 233px 120px 120px rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 /* while clicking on icon blink colour of the icon = color */
.col1:hover {
   color:  #35FFD6;
   text-shadow: none;
}
 
.col2 {
   background-color:#e597ec;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col2:hover {
   color:  #35FFD6;
   text-shadow: none;
}
 
.col3 {
   background-color: #e597ec;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col3:hover {
   color:  #35FFD6;
   text-shadow: none;
}
 
.col4 {
   background-color: #e597ec;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col4:hover {
   color:  #35FFD6;
   text-shadow: none;
}
 
.col5 {
   background-color: #e597ec;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col5:hover {
   color: #35FFD6;
   text-shadow: none;
}
 
.col6 {
   background-color:#e597ec;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}
 
.col6:hover {
   color:  #35FFD6;
   text-shadow: none;
}
 
		body {
			width: 100vw;
			height: 100vh;
		}
		
		.section {
         
			width: 100vw;
			height: 40vh;
			background-color: #ded0f6;
			font-size: 50px;
			color: #000000;
			text-align: center;
			margin: 70px 20px;
		}
		
		.one,
		.three,
      .five{
         width:100%;
         height:40%;
         background-color: #ffffff;
         font-size:50px ;
         color: #000000;
         text-align: center;
         padding: 0%;
		}
		
		.nav {
			width: 100vw;
			height: 40vh;
			background-color: #3944F7;
			font-size: x-large;
			color: white;
			text-align: center;
			margin: 10px 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			place-items: center;
		}
		
		.btn {
			color: white;
			background-color: #38CC77;
			height: 40px;
			width: 90px;
			padding: 2px;
			border: 2px solid black;
			text-decoration: none;
		}
	
@media screen and (max-width: 700px) {
   body {
      padding: 10px 0 0 0;
      width: 10%
   }
}
